[uwsgi]
chdir = /home/dydfuf38_gmail_com/REST/movie_api
module = movie_api.wsgi
socket = /home/dydfuf38_gmail_com/REST/movie_api/movie_api.sock
chmod-socket = 666
vacuum = true
home = /home/dydfuf38_gmail_com/
